{
  "name": "Ukrops",
  "main": "app.js",
  "scripts": {
    "start": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "*",
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-browser-sync": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-nodemon": "*",
    "grunt-sass": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  }
}
